/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m13c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m13c02p01_0: "Masyarakat dapat menyampaikan laporan melalui kanal SP4N-LAPOR!, seperti situs lapor.go.id, SMS ke 1708, mobile apps, ...",
		m13c02p01_1: "... twitter dengan #LAPOR1708, surat, atau datang langsung ke pengelola pengaduan di tiap penyelenggara pelayanan publik.",
		m13c02p01_2: "Dalam hal ini, pengaduan yang disampaikan melalui twitter dapat dibuatkan laporannya oleh admin.",
		m13c02p01_3: "Bagaimana caranya? Yuk, kita simak tutorial berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m13c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m13c04p01_0: "Demikianlah tutorial Buat Laporan dari Twitter melalui aplikasi LAPOR!.",
		m13c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
