/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m08c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m08c02p01_0: "Jika instansi menerima laporan di luar kewenangan, maka Anda sebagai tim pengelola berhak melakukan Permintaan Bukan Wewenang.",
		m08c02p01_1: "Permintaan ini dikirim kepada admin yang meneruskan atau mendisposisikan laporan tersebut.",
		m08c02p01_2: "Bagaimana caranya? Yuk, kita simak tutorial berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m08c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m08c04p01_0: "Demikianlah tutorial Permintaan Bukan Wewenang melalui aplikasi LAPOR!.",
		m08c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
