/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m03c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m03c02p01_0: "Laporan yang belum terdisposisi dapat didelegasikan ke admin instansi di bawahnya.",
		m03c02p01_1: "Hal ini dilakukan, agar admin instansi tersebut dapat mendisposisikan laporan ke instansi terkait."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m03c03p01_0: "Nah, bagaimana cara melempar laporan? Mari kita simak tutorial berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m03c04p01_0: "Demikianlah Tutorial Lempar Laporan melalui aplikasi LAPOR!.",
		m03c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
