/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m15c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m15c02p01_0: "Di samping <i>monitor data Reporting</i>, di pembahasan ini disajikan data terolah yang ditampilkan dalam bentuk chart.",
		m15c02p01_1: "Semua informasi yang tersedia berdasarkan data dari instansi dirinya sendiri dan instansi di bawahnya saja yang terhubung di LAPOR! …",
		m15c02p01_2: "… Statistik di sini lebih menampilkan informasi mendetail dibanding dengan yang tersedia di halaman publik. ",
		m15c02p01_3: "Hal ini dikarenakan informasi yang ada ditinjau dari pengelolaan laporan yang dilakukan suatu instansi dan adminnya serta data laporan yang telah dikelompokkan berdasarkan kriteria tertentu.",
		m15c02p01_4: "Mari kita simak Tutorial Akses Data Statistik berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m15c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m15c04p01_0: "Demikianlah tutorial Akses Data Statistik melalui aplikasi LAPOR!.",
		m15c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
