/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m14c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m14c02p01_0: "Admin dapat mengunduh data laporan dan pengguna jika diperlukan.",
		m14c02p01_1: "Tujuannya tidak lain sebagai data <i>monitoring</i> yang nantinya akan diolah dan membentuk suatu informasi tertentu. ",
		m14c02p01_2: "Data yang ditarik dapat menghasilkan dua bentuk format pengunduhan, yaitu excel (.xls) dan grafik (.png).",
		m14c02p01_3: "Sebagai Admin Koordinator, data yang ditarik hanya mencakup data laporan yang dikelola oleh instansinya sendiri dan di bawahnya, tidak termasuk Admin Pusat maupun instansi di atasnya.",
		m14c02p01_4: "Bagaimana pengunduhan dapat dilakukan? Yuk, kita simak tutorial berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m14c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m14c04p01_0: "Demikianlah tutorial Unduh Data Laporan (<i>Reporting</i>) melalui aplikasi LAPOR!.",
		m14c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
