/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m16c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m16c02p01_0: "Sebagai Admin Instansi, Anda dapat melakukan manajemen data pengguna aplikasi LAPOR! yang berada pada instansi Anda atau instansi di bawah Anda.",
		m16c02p01_1: "Bagaimana caranya? Yuk, kita simak tutorial berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m16c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m16c04p01_0: "Demikianlah tutorial Manajemen Pengguna aplikasi LAPOR!.",
		m16c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
