/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m02c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m02c02p01_0: "Sebelum laporan didisposisikan ke instansi terkait untuk ditindaklanjuti, laporan yang masuk harus diverifikasi terlebih dulu.",
		m02c02p01_1: "Hal ini dilakukan untuk memastikan bahwa <b>subtansi laporan</b> sudah <b>jelas dan lengkap</b>, sesuai dengan kriteria berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m02c03p01_0: "Sekarang langsung saja yuk, kita simak tutorial Verifikasi (Disposisi) Laporan <b>MASUK</b> berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m02c04p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m02c05p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m02c06p01_0: "Demikianlah Tutorial Verifikasi (Disposisi) Laporan melalui aplikasi LAPOR!.",
		m02c06p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
