/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m10c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m10c02p01_0: "Jika suatu laporan telah tuntas ditindaklanjuti, maka Anda dapat menutup laporan tersebut secara manual melalui halaman admin.",
		m10c02p01_1: "Dalam hal ini, Laporan dianggap tuntas, apabila:"
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m10c03p01_0: "Bagaimana cara menutup laporan? Simak tutorial berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m10c04p01_0: "Laporan yang telah ditutup dapat dibuka kembali.",
		m10c04p01_1: "Biasanya, hal ini dilakukan apabila <i>admin</i> menganggap bahwa laporan tersebut butuh penyelesaian lebih lanjut namun sudah terlanjur ditutup.",
		m10c04p01_2: "Dalam hal ini, Anda dapat melakukan buka laporan dengan langkah sebagai berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m10c05p01_0: "Aksi tutup dan buka laporan ini juga dapat dilakukan terhadap permintaan tutup/buka laporan oleh instansi terdisposisi.",
		m10c05p01_1: "Permintaan tersebut terdapat pada halaman <b>Kelola Laporan</b> sub-tab <b>Permintaan</b>."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m10c05p02_0: "Demikianlah tutorial Buka dan Tutup Laporan melalui aplikasi LAPOR!.",
		m10c05p02_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
