/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m09c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m09c02p01_0: "Selain permintaan bukan wewenang, admin juga dapat melakukan permintaan tahan ataupun lepas tahan laporan.",
		m09c02p01_1: "Permintaan tahan adalah permintaan untuk menahan laporan sehingga laporan yang sedang dalam masa tunggu penutupan tidak akan tertutup otomatis oleh sistem. ",
		m09c02p01_2: "Contoh penggunaan permintaan: instansi telah melakukan tindak lanjut pertama dan meminta pelapor untuk menambah data ataupun hal lain, ...",
		m09c02p01_3: "... namun pelapor tidak kunjung membalas tindak lanjut tersebut, maka secara otomatis laporan akan tertutup 10 hari dihitung dari tindak lanjut terakhir oleh instansi.",
		m09c02p01_4: "Untuk itu instansi melakukan tahan laporan untuk menunggu tanggapan dari pelapor tersebut.",
		m09c02p01_5: "Nah, bagaimana cara melakukan permintaan tahan ataupun lepas tahan laporan? Mari kita simak tutorial berikut ini.",
		m09c02p01_6: "Pertama kita akan mengetahui cara melakukan permintaan tahan laporan."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m09c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m09c04p01_0: "Setelah laporan ditahan, tentu laporan dapat diminta untuk dilepas penahanannya. Cara melakukan permintaan lepas tahan kurang lebih sama dengan permintaan tahan laporan.",
		m09c04p01_1: "Permintaan lepas tahan laporan hanya akan muncul pada laporan yang sedang ditahan.",
		m09c04p01_2: "Nah, untuk itu mari kita lihat tutorial melakukan permintaan lepas tahan laporan."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m09c05p01_0: "Demikianlah tutorial Permintaan Tahan dan Lepas Tahan Laporan melalui aplikasi LAPOR!.",
		m09c05p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
