/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m00c01p01_0: "Halo, selamat bergabung dalam <i>online training</i> penggunaan aplikasi LAPOR! sebagai salah satu instrumen dan platform yang digunakan dalam mendukung Sistem Pengelolaan Pengaduan Pelayanan Publik Nasional (SP4N) yang dikenal dengan SP4N-LAPOR!.",
		m00c01p01_1: "Perkenalkan saya Bela, saya akan memandu Anda dalam pembelajaran ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m00c02p01_0: "Modul-modul yang akan kita pelajari terdiri dari:"
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m00c03p01_0: "Apakah Anda tahu, mengapa Anda perlu mengikuti <i>online training</i> ini bersama saya?",
		m00c03p01_1: "Pembelajaran ini diberikan dengan harapan Anda dapat memperoleh beberapa hal berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m00c04p01_0: "Apakah Anda sudah siap?",
		m00c04p01_1: "Ayo, kita mulai pembelajaran ini dengan mempelajari Modul Pengelola SP4N-LAPOR!."
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
