/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m05c01p01_0: ""
	}; 
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m05c02p01_0: "Laporan yang tidak dikelola karena alasan tertentu dapat diarsipkan oleh admin. Kriteria laporan yang dapat diarsipkan antara lain sebagai berikut:"
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m05c03p01_0: "Nah, bagaimana cara mengarsipkan laporan? Mari kita simak tutorial berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m05c04p01_0: "Demikianlah Tutorial Arsip Laporan melalui aplikasi LAPOR!.",
		m05c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
