/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m17c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m17c02p01_0: "Sebagai <i>Admin</i> Instansi, Anda memiliki kewenangan untuk mengatur pendaftaran instansi yang berada di bawah instansi Anda.",
		m17c02p01_1: "Kewenangan ini bertujuan untuk memberikan otoritas dalam memonitor data instansi beserta unit kerja di bawahnya.",
		m17c02p01_2: "Dengan demikian jika terdapat kesalahan data di suatu instansi atau data tidak <i>up to date</i>, <i>admin</i> dapat melakukan pengubahan dan pembaruan data."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m17c03p01_0: "Mari kita simak tutorial manajemen instansi berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m17c04p01_0: "Demikianlah tutorial Manajemen Instansi pada aplikasi LAPOR!.",
		m17c04p01_1: "Dengan demikian Anda telah mempelajari seluruh tutorial pengelolaan laporan pada aplikasi LAPOR!, antara lain:",
		m17c04p01_2: "Terima kasih."
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
