/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m11c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m11c02p01_0: "Terdapat tiga permintaan yang dapat dilakukan oleh suatu instansi setelah menerima pendelegasian laporan, baik itu dalam bentuk lemparan ataupun disposisi. Permintaan tersebut antara lain: ",
		m11c02p01_1: "Permintaan Bukan Wewenang.",
		m11c02p01_2: "Permintaan Tahan dan Lepas tahan Laporan.",
		m11c02p01_3: "Permintaan Tutup dan Buka Laporan."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m11c03p01_0: "Apabila suatu instansi menerima permintaan bukan wewenang, tahan-lepas, atau tutup-buka laporan, maka Admin Instansi dapat menerima atau menolak permintaan tersebut.",
		m11c03p01_1: "Sebagai contoh, instansi Anda mendapat <b>permintaan bukan wewenang</b> atas suatu laporan, maka Anda dapat menerima permintaan tersebut dengan cara:"
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m11c04p01_0: "Demikianlah tutorial Terima atau Tolak Permintaan Instansi di Bawahnya melalui aplikasi LAPOR!.",
		m11c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
