/////////////////////////////////////////////////////////////////////////////////
//Setting.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Backsound By freebackgroundtracks
//https://www.freebackgroundtracks.net/wp-content/uploads/2018/04/Happiness.mp3
/////////////////////////////////////////////////////////////////////////////////
//Index Configuration
/////////////////////////////////////////////////////////////////////////////////
Config.debugMode = false;
Config.debugLayout = false;
Config.isLock = true;
Config.isScorm = true;
Config.dynamicBackgroundColor = true;
Config.layoutType = 0;
Config.slidingType = 0;
Config.navigationType = 2;
Config.useScreenWindow = false;
Config.useVolumeWindow = true;
Config.useHelpWindow = false;
Config.useGlossaryWindow = false;
Config.useIndexListWindow = true;
Config.helpType = 0;
Config.glossaryType = 0;
Config.indexListType = 0;
Config.headerBackgroundColor = "";
Config.headerBackgroundImage = "";
Config.logoBackgroundImage = "";
Config.titleBackgroundImage = "";
Config.modul = 7;
Config.modulTitle = "Teruskan Laporan";
Config.modulTitleFontRatio = 21;
Config.modulTitleTextColor = "#000000";
Config.contentList = [1, 1, 1, 1];
Config.chapterTitle = ["Intro", "Disposisi Laporan", "Tutorial", "Penutup"];
Config.chapterTitleFontRatio = 21;
Config.chapterTitleTextColor = "#000000";
Config.useAudio = true;
Config.useBacksound = true;
Config.useSubtitle = true;
Config.openSubtitleAtStart = true;
Config.subtitleType = 3;
Config.subtitleFontRatio = 23;
Config.subtitleTextAlign = "center";
Config.subtitleTextColor = "#ffffff";
Config.subtitleBackgroundColor = "#3c3c3c";
Config.useContentText = false;
Config.usePageNumber = false;
Config.pageNumberTextColor = "#333333";
Config.pageNumberBackgroundColor = "#FFFFFF";
Config.preloaderType = 3;
Config.preloaderObjectColor = "#44494A";
Config.preloaderBackgroundColor = "#E8FFFF";
Config.useContentControl = true;
Config.navigationColor = "#2f74e2";
/////////////////////////////////////////////////////////////////////////////////
//Audio Sprite Configuration
/////////////////////////////////////////////////////////////////////////////////
AudioConfig.bgmSprite = {
	bgm_0: [0, 10660, true],
	sfx_0: [11000, 500, false],//pop up dwud
	sfx_1: [11500, 500, false],//swoosh(box title)
	sfx_2: [12000, 500, false],//Wuuz(host)
	sfx_3: [12500, 500, false],//pop up tuwit
	sfx_4: [13000, 500, false],//true
	sfx_5: [13500, 500, false],//false
	sfx_6: [14000, 3000, false],//tepuktangan
	sfx_7: [17000, 1000, false]//wuzzlong
};
AudioConfig.bgmSize = 1;
AudioConfig.sfxSize = 8;
AudioConfig.setAudioSprite = function() {
	var sprite = {};
	AudioConfig.audioSprite = [];
	sprite = {
		m07c01p01_0: [0, 500],
		m07c01p01_1: [500, 3000]
	};
	AudioConfig.audioSprite.push(sprite);
	sprite = {
		m07c02p01_0: [0, 500],
		m07c02p01_1: [500, 5500],
		m07c02p01_2: [6500, 6000],
		m07c02p01_3: [13000, 5500],
		m07c02p01_4: [19000, 11500],
		m07c02p01_5: [31000, 5000]
	};
	AudioConfig.audioSprite.push(sprite);
	sprite = {
		m07c03p01_0: [0, 500]
	};
	AudioConfig.audioSprite.push(sprite);
	sprite = {
		m07c04p01_0: [0, 500],
		m07c04p01_1: [500, 4000],
		m07c04p01_2: [5000, 4000]
	};
	AudioConfig.audioSprite.push(sprite);
	
};
/////////////////////////////////////////////////////////////////////////////////
//DO NOT DELETE OR EDIT FUNCTION BELLOW
/////////////////////////////////////////////////////////////////////////////////
Config.setContentId();
Config.setLocation();
AudioConfig.setAudioSprite();
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
