/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m07c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m07c02p01_0: "Jika suatu instansi menerima disposisi laporan yang merupakan wewenang dari instansi di bawahnya, ...",
		m07c02p01_1: "... maka laporan tersebut dapat diteruskan agar instansi di bawahnya dapat menindaklanjuti laporan tersebut.",
		m07c02p01_2: "Sebagai contoh: BPJS Kesehatan menerima disposisi laporan dari Admin Pusat.",
		m07c02p01_3: "Lalu sebenarnya yang lebih berwenang menindaklanjuti laporan ini ialah BPJS Divre II, maka BPJS pusat dapat meneruskan laporan tersebut ke BPJS Divre II.",
		m07c02p01_4: "Nah, bagaimana cara meneruskan laporan? Mari kita simak tutorial berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m07c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m07c04p01_0: "Demikianlah Tutorial Teruskan Laporan melalui aplikasi LAPOR!.",
		m07c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
