/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m04c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m04c02p01_0: "Tahukah Anda, apa yang menyebabkan laporan ditunda untuk sementara waktu?",
		m04c02p01_1: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m04c02p02_0: "Untuk laporan yang memiliki nilai subtansi, namun informasinya belum lengkap, Anda wajib melakukan pendalaman informasi.",
		m04c02p02_1: "Sambil menunggu pendalaman informasi tersebut, Anda dapat melakukan tunda laporan hingga laporan lengkap dan dapat didisposisikan.",
		m04c02p02_2: "Begitu juga dengan laporan yang ditujukan kepada instansi yang belum terhubung, laporan dapat ditunda dan dikonfirmasi untuk sementara waktu.",
		m04c02p02_3: "Yuk, kita simak tutorial berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m04c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m04c04p01_0: "Admin juga dapat melakukan konfirmasi kembali ke pelapor untuk laporan dengan status ‘<b>Instansi Belum Terhubung</b>’ dan ‘<b>Menunggu Evaluasi Kelengkapan Informasi</b>’ dengan cara:"
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m04c05p01_0: "Laporan yang telah dilengkapi dapat didisposikan kepada Unit Kerja terkait.",
		m04c05p01_1: "Demikianlah Tutorial Tunda & Konfirmasi Laporan melalui aplikasi LAPOR!.",
		m04c05p01_2: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
