/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m01c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m01c02p01_0: "LAPOR! sebagai salah satu instrumen dan platform nasional dalam rangka mendukung Sistem Pengelolaan Pengaduan Pelayanan Publik Nasional (SP4N) diharapkan dapat merealisasikan kebijakan “<i>no wrong door policy</i>” ...",
		m01c02p01_1: "… yang menjamin hak masyarakat agar pengaduan dari mana pun dan jenis apa pun dapat disalurkan kepada penyelenggara pelayanan publik yang berwenang.",
		m01c02p01_2: "Untuk itu, dibentuklah tim yang bertanggung jawab guna menindaklanjuti setiap laporan yang masuk ke dalam aplikasi LAPOR!.",
		m01c02p01_3: "Siapa sajakah mereka? Yuk, kita cari tahu!"
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m01c02p02_0: "Tim tersebut terdiri dari:",
		m01c02p02_1: "",
		m01c02p02_2: "Sebagai bagian dari tim ini, dapatkah Anda menentukan di mana kedudukan Admin Instansi dan Pejabat Penghubung?",
		m01c02p02_3: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m01c02p03_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m01c03p01_0: "Sekarang kita cari tahu yuk tugas dan tanggung jawab masing-masing!"
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m01c03p02_0: "Admin Instansi dan Pejabat Penghubung memiliki tanggung jawab masing-masing dalam mengelola laporan pada aplikasi LAPOR!.",
		m01c03p02_1: "Meski demikian, tanggung jawab keduanya saling terhubung satu sama lain.",
		m01c03p02_2: "Hubungan tanggung jawab keduanya dapat digambarkan melalui <i>business process</i> berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m01c04p01_0: "Modul ini telah selesai, silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
