/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m06c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m06c02p01_0: "Laporan yang masuk ke dalam SP4N-LAPOR! wajib ditindaklanjuti. Namun, pemberian tindak lanjut hanya dapat dilakukan pada laporan yang terverfikasi/terdisposisi saja.",
		m06c02p01_1: "Dalam hal ini, tim pengelola baik Admin Instansi maupun Pejabat Penghubung bertanggung jawab untuk menindaklanjuti laporan tersebut.",
		m06c02p01_2: "Laporan dapat ditindaklanjuti langsung oleh Admin Instansi apabila laporan tersebut ditujukan untuk Unit Kerja yang bertanggung jawab sebagai Admin Instansi.",
		m06c02p01_3: "Jika tidak, laporan dapat didisposisikan ke Unit Kerja terkait untuk ditindaklanjuti oleh Pejabat Penghubung.",
		m06c02p01_4: "Proses tindak lanjut ini harus dilakukan paling lambat 5 hari dari tanggal verifikasi.",
		m06c02p01_5: "Mari kita simak tutorial Tindak Lanjut Laporan berikut ini."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m06c03p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m06c04p01_0: "Demikianlah tutorial Tindak Lanjut Laporan melalui aplikasi LAPOR!.",
		m06c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
