/////////////////////////////////////////////////////////////////////////////////
//TextManager.js | Author: Ikhsan Nurrahim (ikhsan@netpolitanteam.com)
/////////////////////////////////////////////////////////////////////////////////
//This file is generated by NCC in-house application Index Builder
//You may or not change some setting in this file manualy if you know what you do
/////////////////////////////////////////////////////////////////////////////////
//Text Host Manager
/////////////////////////////////////////////////////////////////////////////////
var TextHostManager = {
	audioText: []
};
TextHostManager.setAllText = function() {
	var textTmp = {};
	TextHostManager.audioText = [];
	textTmp = {
		m12c01p01_0: ""
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m12c02p01_0: "Apabila pelapor menyampaikan laporan langsung kepada instansi melalui telepon, <i>email</i>, atau datang langsung, ...",
		m12c02p01_1: "... maka <i>admin</i> dapat membuat laporan tersebut secara manual.",
		m12c02p01_2: "Pembuatan laporan ini biasa disebut digitalisasi laporan."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m12c03p01_0: "Bagaimana caranya? Mari kita simak tutorial berikut."
	};
	TextHostManager.audioText.push(textTmp);
	textTmp = {
		m12c04p01_0: "Demikianlah tutorial Buat Laporan <i>Form</i> Manual melalui aplikasi LAPOR!.",
		m12c04p01_1: "Silakan melanjutkan ke modul berikutnya. Sampai jumpa!"
	};
	TextHostManager.audioText.push(textTmp);
};
/////////////////////////////////////////////////////////////////////////////////
//Content Text Manager
/////////////////////////////////////////////////////////////////////////////////
var ContentTextManager = {
	contentText: []
};
ContentTextManager.setAllText = function() {
	var textTmp = {};
	ContentTextManager.contentText = [];
};
/////////////////////////////////////////////////////////////////////////////////
//End of file
/////////////////////////////////////////////////////////////////////////////////
